INIT
CMD0
CMD8
ACMD41
CMD58
CMD16
CMD18
LOADING
BOOT
bbl loader

                SIFIVE, INC.

         5555555555555555555555555
        5555                   5555
       5555                     5555
      5555                       5555
     5555       5555555555555555555555
    5555       555555555555555555555555
   5555                             5555
  5555                               5555
 5555                                 5555
5555555555555555555555555555          55555
 55555           555555555           55555
   55555           55555           55555
     55555           5           55555
       55555                   55555
         55555               55555
           55555           55555
             55555       55555
               55555   55555
                 555555555
                   55555
                     5

           SiFive RISC-V Core IP
[    0.000000] OF: fdt: Ignoring memory range 0x80000000 - 0x80200000
[    0.000000] Linux version 4.15.0 (wxrqw@ubuntu) (gcc version 7.2.0 (GCC)) #9 SMP Tue Jul 26 05:24:11 PDT 2022
[    0.000000] bootconsole [early0] enabled
[    0.000000] Initial ramdisk at: 0x        (ptrval) (9679360 bytes)
[    0.000000] Zone ranges:
[    0.000000]   DMA32    [mem 0x0000000080200000-0x00000000bfffffff]
[    0.000000]   Normal   [mem 0x00000000c0000000-0x00000bffffffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080200000-0x00000000bfffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080200000-0x00000000bfffffff]
[    0.000000] software IO TLB [mem 0xbb1fc000-0xbf1fc000] (64MB) mapped at [        (ptrval)-        (ptrval)]
[    0.000000] elf_hwcap is 0x112d
[    0.000000] percpu: Embedded 14 pages/cpu @        (ptrval) s28632 r0 d28712 u57344
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 258055
[    0.000000] Kernel command line: earlyprintk
[    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.000000] Sorting __ex_table...
[    0.000000] flang: ready to reserve memory
[    0.000000] flang: allocate down, virt addr: ffffffe034e04000, phy addr: b5004000
[    0.000000] Memory: 851776K/1046528K available (3073K kernel code, 217K rwdata, 847K rodata, 9615K init, 780K bss, 194752K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000]  RCU event tracing is enabled.
[    0.000000]  RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 0, nr_irqs: 0, preallocated irqs: 0
[    0.000000] riscv,cpu_intc,0: 64 local interrupts mapped
[    0.000000] riscv,plic0,c000000: mapped 6 interrupts to 1/2 handlers
[    0.000000] clocksource: riscv_clocksource: mask: 0xffffffffffffffff max_cycles: 0x1d854df40, max_idle_ns: 3526361616960 ns
[    0.000122] sched_clock: 64 bits at 1000kHz, resolution 1000ns, wraps every 2199023255500ns
[    0.009107] Calibrating delay loop (skipped), value calculated using timer frequency.. 2.00 BogoMIPS (lpj=10000)
[    0.019154] pid_max: default: 32768 minimum: 301
[    0.025728] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.032524] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.059956] Hierarchical SRCU implementation.
[    0.074430] smp: Bringing up secondary CPUs ...
[    0.078438] smp: Brought up 1 node, 1 CPU
[    0.089942] devtmpfs: initialized
[    0.112844] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.122652] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.135054] random: get_random_u32 called from bucket_table_alloc+0xe6/0x276 with crng_init=0
[    0.145678] NET: Registered protocol family 16
[    0.261079] vgaarb: loaded
[    0.268453] SCSI subsystem initialized
[    0.278367] usbcore: registered new interface driver usbfs
[    0.283990] usbcore: registered new interface driver hub
[    0.290104] usbcore: registered new device driver usb
[    0.296087] pps_core: LinuxPPS API ver. 1 registered
[    0.300865] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.310006] PTP clock support registered
[    0.324474] clocksource: Switched to clocksource riscv_clocksource
[    0.353366] NET: Registered protocol family 2
[    0.368051] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.377611] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.387321] TCP: Hash tables configured (established 8192 bind 8192)
[    0.396143] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.402144] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.411411] NET: Registered protocol family 1
[    1.827330] Unpacking initramfs...
[    3.390389] Initialise system trusted keyrings
[    3.396559] workingset: timestamp_bits=62 max_order=18 bucket_order=0
[    3.530146] random: fast init done
[    3.588768] Key type asymmetric registered
[    3.592326] Asymmetric key parser 'x509' registered
[    3.598152] io scheduler noop registered
[    3.606291] io scheduler cfq registered (default)
[    3.610481] io scheduler mq-deadline registered
[    3.615352] io scheduler kyber registered
[    3.634869] sifive_gpio 64002000.gpio: SiFive GPIO chip registered 4 GPIOs
[    4.674279] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    4.698691] 64000000.serial: ttySI0 at MMIO 0x64000000 (irq = 1, base_baud = 0) is a sifive-serial
[    4.707760] console [ttySI0] enabled
[    4.707760] console [ttySI0] enabled
[    4.714623] bootconsole [early0] disabled
[    4.714623] bootconsole [early0] disabled
[    4.740717] sifive_spi 64001000.spi: mapped; irq=2, cs=1
[    4.756546] libphy: Fixed MDIO Bus: probed
[    4.764731] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.770703] ehci-pci: EHCI PCI platform driver
[    4.777810] usbcore: registered new interface driver usb-storage
[    4.844251] mmc_spi spi0.0: SD/MMC host mmc0, no DMA, no WP, no poweroff, cd polling
[    4.855804] usbcore: registered new interface driver usbhid
[    4.860802] usbhid: USB HID core driver
[    4.869726] NET: Registered protocol family 17
[    4.889536] Loading compiled-in X.509 certificates
[    5.079018] Freeing unused kernel memory: 9612K
[    5.082971] This architecture does not have kernel memory protection.
[    5.226154] mmc0: host does not support reading read-only switch, assuming write-enable
[    5.234343] mmc0: new SDHC card on SPI
[    5.264604] mmcblk0: mmc0:0000 APPSD 30.2 GiB
Starting logging: OK
Starting mdev...
sort: /sys/devices/platform/Fixed: No such file or directory
modprobe: can't change directory to '/lib/modules': No such file or directory
Initializing random number generator... done.
Starting network...
Waiting for interface eth0 to appear............... timeout!
run-parts: /etc/network/if-pre-up.d/wait_iface: exit status 1
Starting dropbear sshd: OK

Welcome to Buildroot
buildroot login: root
Password:
#
# [   57.342082] mmc0: SPI card removed
[   62.492620] mmc0: host does not support reading read-only switch, assuming write-enable
[   62.500561] mmc0: new SDHC card on SPI
[   62.525125] mmcblk0: mmc0:0000 SD32G 28.9 GiB
[   62.579602]  mmcblk0: p1

# mount /dev/mmcblk0p1 /mnt/
[   67.432994] EXT4-fs (mmcblk0p1): couldn't mount as ext3 due to feature incompatibilities
[   67.453032] EXT4-fs (mmcblk0p1): couldn't mount as ext2 due to feature incompatibilities
[   67.851973] EXT4-fs (mmcblk0p1): mounted filesystem with ordered data mode. Opts: (null)
#
# cd /mnt/runall/
# ./runallspec.sh
+++++++++++++++
401------------
+++++++++++++++
init regions
------------------>>>Init the Rocc instructions...
-------------------------->>>Begin to reset rocc....
FUNC MAx is ... 24002
--------------------------<<<Rocc init done!!!
spec_init
Loading Input Data
Duplicating 28 bytes
Duplicating 56 bytes
Duplicating 112 bytes
Duplicating 224 bytes
Duplicating 448 bytes
Duplicating 896 bytes
Duplicating 1792 bytes
Duplicating 3584 bytes
Duplicating 7168 bytes
Duplicating 14336 bytes
Duplicating 28672 bytes
Duplicating 57344 bytes
Duplicating 114688 bytes
Duplicating 229376 bytes
Duplicating 458752 bytes
Duplicating 917504 bytes
Duplicating 1835008 bytes
Duplicating 3670016 bytes
Duplicating 7340032 bytes
Duplicating 14680064 bytes
Duplicating 29360128 bytes
Duplicating 8388608 bytes
Input data 67108864 bytes in length
Compressing Input Data, level 5
[ 3765.882700] bzip2[132]: unhandled signal 4 code 0x1 at 0x000000000006ec76 in bzip2[10000+67000]
[ 3765.891573] CPU: 0 PID: 132 Comm: bzip2 Not tainted 4.15.0 #9
[ 3765.897371] sepc: 000000000006ec76 ra : 0000000000061d10 sp : 0000003fffd37ca0
[ 3765.904418]  gp : 0000000000079570 tp : 000000200034a370 t0 : 00000020128b3140
[ 3765.911365]  t1 : 00000000000273c3 t2 : 00000000000273c4 s0 : 000000000009f524
[ 3765.918846]  s1 : 0000000000000000 a0 : 000000201283a220 a1 : 000000000004466c
[ 3765.926058]  a2 : 0000002012839010 a3 : 00000020128b3140 a4 : 000000000007a10d
[ 3765.933037]  a5 : 0000003fffd38964 a6 : 000000000004466c a7 : 0000000000001210
[ 3765.940509]  s2 : 0000000000000000 s3 : 0000000000088708 s4 : 00000000000a9660
[ 3765.947716]  s5 : 0000000000000008 s6 : 0000002000157720 s7 : 0000000000000000
[ 3765.954938]  s8 : 0000000000000000 s9 : 00000000000a8000 s10: 0000000000000000
[ 3765.961925]  s11: 0000003fffa35f9e t3 : 00000000000273c4 t4 : 000000000009f518
[ 3765.969375]  t5 : 000000000009f2d0 t6 : 000000000009f310
[ 3765.974707] sstatus: 8000000200006020 sbadaddr: 0000000000054503 scause: 0000000000000002
Illegal instruction
init regions
DEBUG: rocc debug area begin
-------
0 -> 2ae935ada4
1 -> 5dc2
2 -> 5dc1
3 -> 3
4 -> 0
5 -> 0
6 -> 0
7 -> 0
8 -> 0
9 -> 0
10 -> 0
11 -> 0
12 -> 0
13 -> 0
14 -> 0
15 -> 2ae935ada4
16 -> 0
17 -> 0
18 -> 0
19 -> 0
20 -> 0
21 -> 0
22 -> 0
23 -> 0
24 -> 0
25 -> 0
26 -> 0
27 -> 0
28 -> 0
29 -> 0
30 -> 0
31 -> 0
32 -> 0
33 -> 0
34 -> 0
35 -> 0
36 -> 0
37 -> 0
38 -> 0
39 -> 0
40 -> 0
41 -> 0
42 -> 0
43 -> 0
44 -> 0
45 -> 2ae935af4d
46 -> 19872
47 -> 0
48 -> 0
49 -> 0
50 -> 0
51 -> 0
52 -> 0
53 -> 0
54 -> 0
55 -> 0
56 -> 0
57 -> 0
58 -> 0
59 -> 0
+++++++++++++++
401 dfi------------
+++++++++++++++
init regions
-------------->>>>>Read the RDS...
Table addr size is...0x241e0
Res addr size is...0x8f28
------------------<<<The DFG init done,total size is...0x241e0bytes
------------------<<<RDS is ...0x800000040000d84e
------------------<<<RDS is ...0x800000040000d84e
------------------>>>Read the Rocc instructions...
------------Instruction is below-----------
b5005800449
b6005800489
b500e7284c9
42
1082
55
4015681ca
17cc
5007d0
3dffc6307d9
8007ffffff0007cf
440d10
100201a
60127c3
4007d0
5c7c1cd3456
8000000070a41210
100201a
e012cc4
8000000070d011d0
80000000000007cc
8007ffffff000e0f
8007ffffff040e4f
80000000002c0006
3c7f0f19
80000003d06c1c90
701
e80c50
8000000003e00e0f
eb8e86
8000000003e80e86
8000000002080e8e
1c0090
8000000000000046
80000000001c0cc6
8000000000200d06
8000000000cc0c06
e80c90
c00d10
249
301
18
8000000001240246
282245
8000000004040046
8000000000000046
c01290
301
1c01d0
249
80000000000002c6
441
8000000001240246
282245
80000000042c02c6
80000000000002c6
1c1290
441
8007ffffff000ecf
ffffcc9
441
8007ffffff000ecf
100201a
60127c3
1c07d0
c00000ffff2807c5
514286
1c1
------------Instruction is over-----------
-------------------------->>>Begin to reset rocc funcmax is....5dc2
--------------------------<<<Rocc init done!!!
spec_init
Loading Input Data
Duplicating 28 bytes
Duplicating 56 bytes
Duplicating 112 bytes
Duplicating 224 bytes
Duplicating 448 bytes
Duplicating 896 bytes
Duplicating 1792 bytes
Duplicating 3584 bytes
Duplicating 7168 bytes
Duplicating 14336 bytes
Duplicating 28672 bytes
Duplicating 57344 bytes
Duplicating 114688 bytes
Duplicating 229376 bytes
Duplicating 458752 bytes
Duplicating 917504 bytes
Duplicating 1835008 bytes
Duplicating 3670016 bytes
Duplicating 7340032 bytes
Duplicating 14680064 bytes
Duplicating 29360128 bytes
Duplicating 8388608 bytes
Input data 67108864 bytes in length
Compressing Input Data, level 5
[ 8508.230235] bzip2[134]: unhandled signal 4 code 0x1 at 0x000000000007316e in bzip2[10000+6c000]
[ 8508.239088] CPU: 0 PID: 134 Comm: bzip2 Not tainted 4.15.0 #9
[ 8508.244867] sepc: 000000000007316e ra : 0000000000064826 sp : 0000003fffaecca0
[ 8508.251647]  gp : 000000000007e570 tp : 000000200034a370 t0 : 00000020128b3140
[ 8508.259164]  t1 : 00000000000273c3 t2 : 00000000000273c4 s0 : 00000000000a69a4
[ 8508.266338]  s1 : 0000000000000000 a0 : 000000201283a220 a1 : 000000000004466c
[ 8508.273319]  a2 : 0000002012839010 a3 : 00000020128b3140 a4 : 000000000007a10d
[ 8508.280784]  a5 : 0000003fffaed964 a6 : 000000000004466c a7 : 0000000000001210
[ 8508.288021]  s2 : 0000000000000000 s3 : 0000000000088708 s4 : 00000000000a9660
[ 8508.295225]  s5 : 0000000000000008 s6 : 0000002000157720 s7 : 0000000000000000
[ 8508.302208]  s8 : 0000000000000000 s9 : 00000000000a8000 s10: 0000000000000000
[ 8508.309682]  s11: 0000003fffa35f9e t3 : 00000000000273c4 t4 : 00000000000a6998
[ 8508.316879]  t5 : 00000000000a6750 t6 : 00000000000a6790
[ 8508.321968] sstatus: 8000000200006020 sbadaddr: 0000000000054503 scause: 0000000000000002
Illegal instruction
init regions
DEBUG: rocc debug area begin
-------
0 -> 3721876ae8
1 -> 5dc2
2 -> 5dc1
3 -> f
4 -> 20a8c93cd
5 -> 5b89c715
6 -> d2287ffd0
7 -> 5eaa070d9
8 -> 7d39402e4
9 -> 5d113804
10 -> 20a8c93cd
11 -> 139453577
12 -> 13b4fceba
13 -> 40c
14 -> ec9
15 -> 3721876ae8
16 -> 263651d79
17 -> 20a8bc931
18 -> cf3bfa77
19 -> 13b4fb9c1
20 -> 2
21 -> 1c00000
22 -> 24
23 -> 1
24 -> 5a1afd85
25 -> 209494ddb
26 -> d22f
27 -> 36c76bfa1f
28 -> 27e58e7265
29 -> 2c37dc57
30 -> 55704c14f
31 -> 0
32 -> 0
33 -> 0
34 -> 0
35 -> 0
36 -> 0
37 -> 0
38 -> 0
39 -> 0
40 -> 0
41 -> 209494dca
42 -> 2785c393fc
43 -> ba9b625b5
44 -> bfa528571
45 -> bc25d452c
46 -> 2b5f2bc44b
47 -> 8f02a59283b9dd71
48 -> 3c8af3f3002ba999
49 -> 0
50 -> 0
51 -> 81244e932d22bdb5
52 -> 0
53 -> 0
54 -> 0
55 -> 0
56 -> 0
57 -> 0
58 -> 0
59 -> 0
+++++++++++++++
401 hdfi------------
+++++++++++++++
init regions
-------------->>>>>Read the RDS...
Table addr size is...0x748bba
Res addr size is...0x28fc0
------------------<<<The DFG init done,total size is...0x748bbabytes
------------------<<<RDS is ...0x8000000000006ac0
------------------<<<RDS is ...0x8000000000006ac0
------------------>>>Read the Rocc instructions...
------------Instruction is below-----------
b5005800449
b6005800489
b502e7c04c9
42
1082
55
4015681ca
17cc
5007d0
3dffc6307d9
8007ffffff0007cf
440d10
800000000200000e
70127c3
60000000003337c5
514306
8000000070a41210
800000000200000e
f012cc4
8000000070d011d0
80000000000007cc
8007ffffff000e0f
8007ffffff040e4f
80000000002c0006
3c7f0f19
80000003d06c1c90
701
e80c50
8000000003e00e0f
eb8e86
8000000003e80e86
8000000002080e8e
1c0090
8000000000000046
80000000001c0cc6
8000000000200d06
8000000000cc0c06
f40c90
c00d10
249
301
18
8000000001240246
282245
8000000004040046
8000000000000046
c01290
301
1c01d0
249
80000000000002c6
441
8000000001240246
282245
80000000042c02c6
80000000000002c6
1c1290
441
8007ffffff000ecf
8000000000cc0c06
441
8007ffffff000ecf
8000000000cc0c06
301
------------Instruction is over-----------
-------------------------->>>Begin to reset rocc funcmax is....5dc2
--------------------------<<<Rocc init done!!!
spec_init
Loading Input Data
Duplicating 28 bytes
Duplicating 56 bytes
Duplicating 112 bytes
Duplicating 224 bytes
Duplicating 448 bytes
Duplicating 896 bytes
Duplicating 1792 bytes
Duplicating 3584 bytes
Duplicating 7168 bytes
Duplicating 14336 bytes
Duplicating 28672 bytes
Duplicating 57344 bytes
Duplicating 114688 bytes
Duplicating 229376 bytes
Duplicating 458752 bytes
Duplicating 917504 bytes
Duplicating 1835008 bytes
Duplicating 3670016 bytes
Duplicating 7340032 bytes
Duplicating 14680064 bytes
Duplicating 29360128 bytes
Duplicating 8388608 bytes
Input data 67108864 bytes in length
Compressing Input Data, level 5
[13076.126544] bzip2[137]: unhandled signal 4 code 0x1 at 0x00000000000733f2 in bzip2[10000+6c000]
[13076.135394] CPU: 0 PID: 137 Comm: bzip2 Not tainted 4.15.0 #9
[13076.140762] sepc: 00000000000733f2 ra : 0000000000064a4a sp : 0000003fffdf9ca0
[13076.148405]  gp : 000000000007e570 tp : 000000200034a370 t0 : 00000020128b3140
[13076.155456]  t1 : 00000000000273c3 t2 : 00000000000273c4 s0 : 00000000000a69a4
[13076.162413]  s1 : 0000000000000000 a0 : 000000201283a220 a1 : 000000000004466c
[13076.169891]  a2 : 0000002012839010 a3 : 00000020128b3140 a4 : 000000000007a10d
[13076.177096]  a5 : 0000003fffdfa964 a6 : 000000000004466c a7 : 0000000000001210
[13076.184332]  s2 : 0000000000000000 s3 : 0000000000088708 s4 : 00000000000a9660
[13076.191298]  s5 : 0000000000000008 s6 : 0000002000157720 s7 : 0000000000000000
[13076.198763]  s8 : 0000000000000000 s9 : 00000000000a8000 s10: 0000000000000000
[13076.205991]  s11: 0000003fffa35f9e t3 : 00000000000273c4 t4 : 00000000000a6998
[13076.212950]  t5 : 00000000000a6750 t6 : 00000000000a6790
[13076.218545] sstatus: 8000000200006020 sbadaddr: 0000000000054503 scause: 0000000000000002
Illegal instruction
init regions
DEBUG: rocc debug area begin
-------
0 -> 34ba44f991
1 -> 5dc2
2 -> 5dc1
3 -> d
4 -> 20b97eaf9
5 -> 5b8ccbc3
6 -> 9393927ac
7 -> 3d55883af
8 -> 0
9 -> 4406c7e6
10 -> 20b97eaf9
11 -> 0
12 -> 0
13 -> 0
14 -> 0
15 -> 34ba44f991
16 -> 264737954
17 -> 0
18 -> 0
19 -> 0
20 -> 0
21 -> 1c00000
22 -> 0
23 -> 1
24 -> 5a1e0233
25 -> 20a54a50b
26 -> d22f
27 -> 346026754e
28 -> 32afefd154
29 -> 298eceaa
30 -> 0
31 -> 0
32 -> 0
33 -> 0
34 -> 0
35 -> 0
36 -> 0
37 -> 0
38 -> 0
39 -> 0
40 -> 0
41 -> 20a54a4f7
42 -> 2122411a62
43 -> 9b2485534
44 -> 9f402b44f
45 -> fd2556c0e
46 -> 24e7f03a92
47 -> 0
48 -> 9c84b10cd5c65c6a
49 -> 0
50 -> 0
51 -> be0b5a6b8c44b746
52 -> 0
53 -> 0
54 -> 0
55 -> 0
56 -> 0
57 -> 0
58 -> 0
59 -> 0
+++++++++++++++
401 cfi------------
+++++++++++++++
init regions
-------------->>>>>Read the CFG...
Table addr size is...80160
Res addr size is...80000
------------------<<<The CFI graph init done,total size is80160bytes
------------------>>>Read the Rocc instructions...
------------Instruction is below-----------
b5404800449
b5484800489
2
55
40019014a
100c
4c
800000002808000e
ffffffffff00000f
403090
382090
384090
40043012456
141
12
8000000050304090
811
140810
8000000002800806
8000000002840806
2249
9141814
80000000505c0150
8000000001500506
141
------------Begin analyzing ||pc||----------->>>
Total Line:148438
PC min is 10ff0
PC max is 7537c
------------||PC|| is gotten-----------
------------Instruction is over-----------
------------------<<<Read instruction done
-------------------------->>>Begin to reset rocc....
FUNC MAx is ... 5dc2
--------------------------<<<Rocc init done!!!
spec_init
Loading Input Data
Duplicating 28 bytes
Duplicating 56 bytes
Duplicating 112 bytes
Duplicating 224 bytes
Duplicating 448 bytes
Duplicating 896 bytes
Duplicating 1792 bytes
Duplicating 3584 bytes
Duplicating 7168 bytes
Duplicating 14336 bytes
Duplicating 28672 bytes
Duplicating 57344 bytes
Duplicating 114688 bytes
Duplicating 229376 bytes
Duplicating 458752 bytes
Duplicating 917504 bytes
Duplicating 1835008 bytes
Duplicating 3670016 bytes
Duplicating 7340032 bytes
Duplicating 14680064 bytes
Duplicating 29360128 bytes
Duplicating 8388608 bytes
Input data 67108864 bytes in length
Compressing Input Data, level 5
[16790.665368] bzip2[140]: unhandled signal 4 code 0x1 at 0x000000000006f2c8 in bzip2[10000+67000]
[16790.674220] CPU: 0 PID: 140 Comm: bzip2 Not tainted 4.15.0 #9
[16790.679587] sepc: 000000000006f2c8 ra : 000000000006227a sp : 0000003ffffbaca0
[16790.687250]  gp : 000000000007a570 tp : 000000200034a370 t0 : 00000020128b3140
[16790.694300]  t1 : 00000000000273c3 t2 : 00000000000273c4 s0 : 00000000000a3be4
[16790.701237]  s1 : 0000000000000000 a0 : 000000201283a220 a1 : 000000000004466c
[16790.708735]  a2 : 0000002012839010 a3 : 00000020128b3140 a4 : 000000000007a10d
[16790.715945]  a5 : 0000003ffffbb964 a6 : 000000000004466c a7 : 0000000000001210
[16790.722906]  s2 : 0000000000000000 s3 : 0000000000088708 s4 : 00000000000a9660
[16790.730379]  s5 : 0000000000000008 s6 : 0000002000157720 s7 : 0000000000000000
[16790.737602]  s8 : 0000000000000000 s9 : 00000000000a8000 s10: 0000000000000000
[16790.744828]  s11: 0000003fffa35f9e t3 : 00000000000273c4 t4 : 00000000000a3bd8
[16790.751781]  t5 : 00000000000a3990 t6 : 00000000000a39d0
[16790.757372] sstatus: 8000000200006020 sbadaddr: 0000000000054503 scause: 0000000000000002
Illegal instruction
init regions
DEBUG: rocc debug area begin
-------
0 -> 2ad620b457
1 -> 5dc2
2 -> 5dc1
3 -> 7
4 -> 0
5 -> 0
6 -> 0
7 -> 0
8 -> 17b
9 -> 0
10 -> 0
11 -> 0
12 -> 4
13 -> 0
14 -> 1
15 -> 2ad620b457
16 -> 176f6
17 -> 4
18 -> 0
19 -> 3
20 -> 0
21 -> 0
22 -> 0
23 -> 1
24 -> 16b6
25 -> 16b5
26 -> 0
27 -> 2ad61f3e0c
28 -> 0
29 -> 0
30 -> 10
31 -> 0
32 -> 0
33 -> 0
34 -> 0
35 -> 0
36 -> 0
37 -> 5dbb
38 -> 5dc0
39 -> 0
40 -> 5dc0
41 -> 0
42 -> 0
43 -> 0
44 -> 3a96a
45 -> 2ad6178ea3
46 -> a28fd
47 -> 0
48 -> 0
49 -> 0
50 -> 0
51 -> 0
52 -> 0
53 -> 0
54 -> 0
55 -> 0
56 -> 0
57 -> 0
58 -> 0
59 -> 0
+++++++++++++++
401 whlist------------
+++++++++++++++
init regions
-------------->>>>>Read the RDS...
Table addr size is...0x748bba
Res addr size is...0x28fc0
------------------<<<The DFG init done,total size is...0x748bbabytes
------------------<<<RDS is ...0x8000000000006ac0
------------------<<<RDS is ...0x8000000000006ac0
------------------>>>Read the Rocc instructions...
------------Instruction is below-----------
b5005800449
42
1082
55
40156814a
7cc
4807d0
3dffc6307d9
ffffffffff0007cf
400d10
200000000048c005
40000000004cd005
493486
3c2490
8000000001500506
50601c50
8000000001300008
141
80000000000007cc
ffffffffff000e4f
3c7f0f19
700c50
249
281
8000000001000006
8000000001240246
2ba245
80000000a0781290
34cc06
8000000002340346
c49
141
------------Instruction is over-----------
-------------------------->>>Begin to reset rocc funcmax is....5dc2
--------------------------<<<Rocc init done!!!
spec_init
Loading Input Data
Duplicating 28 bytes
Duplicating 56 bytes
Duplicating 112 bytes
Duplicating 224 bytes
Duplicating 448 bytes
Duplicating 896 bytes
Duplicating 1792 bytes
Duplicating 3584 bytes
Duplicating 7168 bytes
Duplicating 14336 bytes
Duplicating 28672 bytes
Duplicating 57344 bytes
Duplicating 114688 bytes
Duplicating 229376 bytes
Duplicating 458752 bytes
Duplicating 917504 bytes
Duplicating 1835008 bytes
Duplicating 3670016 bytes
Duplicating 7340032 bytes
Duplicating 14680064 bytes
Duplicating 29360128 bytes
Duplicating 8388608 bytes
Input data 67108864 bytes in length
Compressing Input Data, level 5
[21181.584341] bzip2[143]: unhandled signal 4 code 0x1 at 0x0000000000071100 in bzip2[10000+6a000]
[21181.592848] CPU: 0 PID: 143 Comm: bzip2 Not tainted 4.15.0 #9
[21181.599031] sepc: 0000000000071100 ra : 00000000000631b8 sp : 0000003fff854ca0
[21181.606046]  gp : 000000000007c570 tp : 000000200034a370 t0 : 00000020128b3140
[21181.612984]  t1 : 00000000000273c3 t2 : 00000000000273c4 s0 : 00000000000a49a4
[21181.620470]  s1 : 0000000000000000 a0 : 000000201283a220 a1 : 000000000004466c
[21181.627692]  a2 : 0000002012839010 a3 : 00000020128b3140 a4 : 000000000007a10d
[21181.634906]  a5 : 0000003fff855964 a6 : 000000000004466c a7 : 0000000000001210
[21181.641871]  s2 : 0000000000000000 s3 : 0000000000088708 s4 : 00000000000a9660
[21181.649361]  s5 : 0000000000000008 s6 : 0000002000157720 s7 : 0000000000000000
[21181.656583]  s8 : 0000000000000000 s9 : 00000000000a8000 s10: 0000000000000000
[21181.663549]  s11: 0000003fffa35f9e t3 : 00000000000273c4 t4 : 00000000000a4998
[21181.670997]  t5 : 00000000000a4750 t6 : 00000000000a4790
[21181.676322] sstatus: 8000000200006020 sbadaddr: 0000000000054503 scause: 0000000000000002
Illegal instruction
init regions
DEBUG: rocc debug area begin
-------
0 -> 32aabc29a3
1 -> 5dc2
2 -> 5dc1
3 -> b
4 -> 0
5 -> 0
6 -> 0
7 -> 0
8 -> 0
9 -> 0
10 -> 0
11 -> 0
12 -> 0
13 -> 0
14 -> 0
15 -> 32aabc29a3
16 -> 20a54a4f2
17 -> 0
18 -> 0
19 -> 0
20 -> 0
21 -> 0
22 -> 0
23 -> 20a54a4f2
24 -> 0
25 -> 20a54a50b
26 -> 0
27 -> 0
28 -> 30a0670dad
29 -> 0
30 -> 0
31 -> 0
32 -> 0
33 -> 0
34 -> 0
35 -> 0
36 -> 0
37 -> 0
38 -> 0
39 -> 0
40 -> 0
41 -> 20a54a4f2
42 -> 1e9af5abd8
43 -> d0d77a22e
44 -> 8295293c6
45 -> 140fc67f7c
46 -> 1e9af6bf50
47 -> 0
48 -> 0
49 -> 0
50 -> 0
51 -> 434db7eae0dadb5b
52 -> 0
53 -> 0
54 -> 0
55 -> 0
56 -> 0
57 -> 0
58 -> 0
59 -> 0
+++++++++++++++
401 sstack------------
+++++++++++++++
init regions
-------------->>>>>Read the CFG...
Table addr size is...80160
Res addr size is...80000
------------------<<<The CFI graph init done,total size is80160bytes
------------------>>>Read the Rocc instructions...
------------Instruction is below-----------
2
55
4001900ca
100c
4c
800000002808000e
ffffffffff00000f
2c3090
8000000030242090
12
c1
811
c0810
8000000002800806
8000000002840806
2249
9141814
8000000030480150
8000000001500506
c1
------------Begin analyzing ||pc||----------->>>
Total Line:148438
PC min is 10ff0
PC max is 7537c
------------||PC|| is gotten-----------
------------Instruction is over-----------
------------------<<<Read instruction done
-------------------------->>>Begin to reset rocc....
FUNC MAx is ... 5dc2
--------------------------<<<Rocc init done!!!
spec_init
Loading Input Data
Duplicating 28 bytes
Duplicating 56 bytes
Duplicating 112 bytes
Duplicating 224 bytes
Duplicating 448 bytes
Duplicating 896 bytes
Duplicating 1792 bytes
Duplicating 3584 bytes
Duplicating 7168 bytes
Duplicating 14336 bytes
Duplicating 28672 bytes
Duplicating 57344 bytes
Duplicating 114688 bytes
Duplicating 229376 bytes
Duplicating 458752 bytes
Duplicating 917504 bytes
Duplicating 1835008 bytes
Duplicating 3670016 bytes
Duplicating 7340032 bytes
Duplicating 14680064 bytes
Duplicating 29360128 bytes
Duplicating 8388608 bytes
Input data 67108864 bytes in length
Compressing Input Data, level 5
[24895.807558] bzip2[146]: unhandled signal 4 code 0x1 at 0x000000000006f2c8 in bzip2[10000+67000]
[24895.816400] CPU: 0 PID: 146 Comm: bzip2 Not tainted 4.15.0 #9
[24895.821757] sepc: 000000000006f2c8 ra : 000000000006227a sp : 0000003fff9a7ca0
[24895.829430]  gp : 000000000007a570 tp : 000000200034a370 t0 : 00000020128b3140
[24895.836469]  t1 : 00000000000273c3 t2 : 00000000000273c4 s0 : 00000000000a3be4
[24895.843417]  s1 : 0000000000000000 a0 : 000000201283a220 a1 : 000000000004466c
[24895.850890]  a2 : 0000002012839010 a3 : 00000020128b3140 a4 : 000000000007a10d
[24895.858119]  a5 : 0000003fff9a8964 a6 : 000000000004466c a7 : 0000000000001210
[24895.865329]  s2 : 0000000000000000 s3 : 0000000000088708 s4 : 00000000000a9660
[24895.872312]  s5 : 0000000000000008 s6 : 0000002000157720 s7 : 0000000000000000
[24895.879768]  s8 : 0000000000000000 s9 : 00000000000a8000 s10: 0000000000000000
[24895.886997]  s11: 0000003fffa35f9e t3 : 00000000000273c4 t4 : 00000000000a3bd8
[24895.894185]  t5 : 00000000000a3990 t6 : 00000000000a39d0
[24895.899294] sstatus: 8000000200006020 sbadaddr: 0000000000054503 scause: 0000000000000002
Illegal instruction
init regions
DEBUG: rocc debug area begin
-------
0 -> 2ad67deeef
1 -> 5dc2
2 -> 5dc1
3 -> 7
4 -> 0
5 -> 0
6 -> 0
7 -> 0
8 -> 0
9 -> 0
10 -> 0
11 -> 0
12 -> 0
13 -> 0
14 -> 0
15 -> 2ad67deeef
16 -> 176f6
17 -> 0
18 -> 0
19 -> 0
20 -> 0
21 -> 0
22 -> 0
23 -> 20a54a4f5
24 -> 16b6
25 -> 16b5
26 -> 0
27 -> 2ad67c7879
28 -> 0
29 -> 0
30 -> 0
31 -> 0
32 -> 0
33 -> 0
34 -> 0
35 -> 0
36 -> 0
37 -> 5dbb
38 -> 5dbb
39 -> 0
40 -> 5dbb
41 -> 0
42 -> 0
43 -> 0
44 -> 2ede0
45 -> 2ad67469d7
46 -> a886f
47 -> 0
48 -> 0
49 -> 0
50 -> 0
51 -> 0
52 -> 0
53 -> 0
54 -> 0
55 -> 0
56 -> 0
57 -> 0
58 -> 0
59 -> 0


+++++++++++++++
445------------
+++++++++++++++
init regions
------------------>>>Init the Rocc instructions...
-------------------------->>>Begin to reset rocc....
FUNC MAx is ... 18446744073709551615
--------------------------<<<Rocc init done!!!

GNU Go Version 3.3.14


This is GNU GO, a Go program. Contact gnugo@gnu.org, or see
http://www.gnu.org/software/gnugo/ for more information.

Copyright 1999, 2000, 2001, 2002 by the Free Software Foundation.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation - version 2.

This program is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.  See the GNU General Public License in file COPYING
for more details.

You should have received a copy of the GNU General Public
License along with this program; if not, write to the Free
Software Foundation, Inc., 59 Temple Place - Suite 330,
Boston, MA 02111, USA.

black (X) move S10
DEBUG: dfi rocc debug begin
-------
The hardware cycle count time is-> 266455 ms
1 -> ffffffffffffffff
2 -> 129f90f
3 -> 3
4 -> 0
5 -> 0
6 -> 0
7 -> 0
8 -> 0
9 -> 0
10 -> 0
11 -> 0
12 -> 0
13 -> 0
14 -> 0
15 -> 31a196eed
16 -> 0
17 -> 0
18 -> 0
19 -> 0
20 -> 0
21 -> 0
22 -> 0
23 -> 20a54a4f5
24 -> 0
25 -> 0
26 -> 0
27 -> 0
28 -> 0
29 -> 0
30 -> 0
31 -> 0
32 -> 0
33 -> 0
34 -> 0
35 -> 0
36 -> 0
37 -> 0
38 -> 0
39 -> 0
40 -> 0
41 -> 0
42 -> 0
43 -> 0
44 -> 0
45 -> 31a1970e6
46 -> 10b2a
47 -> 0
48 -> 0
49 -> 0
50 -> 0
51 -> 0
52 -> 0
53 -> 0
54 -> 0
55 -> 0
56 -> 0
57 -> 0
58 -> 0
59 -> 0
60 -> 0
61 -> 0
62 -> 0
63 -> 0
64 -> 0
65 -> 0
66 -> 0
67 -> 0
68 -> 0
69 -> 0
70 -> 0
71 -> 0
72 -> 0
73 -> 0
74 -> 0
75 -> 0
76 -> 0
77 -> 0
78 -> 0
79 -> 0
80 -> 0
81 -> 0
82 -> 0
83 -> 0
84 -> 0
[25166.687282] gobmk[149]: unhandled signal 11 code 0x1 at 0x0000000000000000 in gobmk[10000+1be000]
[25166.696303] CPU: 0 PID: 149 Comm: gobmk Not tainted 4.15.0 #9
[25166.701656] sepc: 000000000011ac88 ra : 000000000011ac74 sp : 0000003fffa40480
[25166.709301]  gp : 00000000003b33f0 tp : 000000200034a370 t0 : 0000003fffa403af
[25166.716376]  t1 : 0000000000000000 t2 : 0000003fffa3ff60 s0 : 0000003fffa404d0
[25166.723299]  s1 : 0000000000000002 a0 : 0000000000000000 a1 : 0000000000000054
[25166.730769]  a2 : 0000000000000008 a3 : 0000000000000000 a4 : 0000000000000000
[25166.738000]  a5 : 0000000000000001 a6 : 0000000000000000 a7 : 0000000000000040
[25166.745219]  s2 : 0000003fffa40d68 s3 : 0000000000088708 s4 : 00000000000a9680
[25166.752199]  s5 : 0000000000000008 s6 : 0000002000157720 s7 : 0000000000000000
[25166.759665]  s8 : 0000000000000000 s9 : 00000000000a8000 s10: 0000000000000000
[25166.766897]  s11: 0000003fffa35f9e t3 : 0000000000000000 t4 : 0000003fffa403af
[25166.774089]  t5 : 0000003fffa3ff90 t6 : 0000000000000000
[25166.779184] sstatus: 8000000200006020 sbadaddr: 0000000000000000 scause: 000000000000000d
Segmentation fault
init regions
DEBUG: rocc debug area begin
-------
0 -> 31a196eed
1 -> ffffffffffffffff
2 -> 129f90f
3 -> 3
4 -> 0
5 -> 0
6 -> 0
7 -> 0
8 -> 0
9 -> 0
10 -> 0
11 -> 0
12 -> 0
13 -> 0
14 -> 0
15 -> 31a196eed
16 -> 0
17 -> 0
18 -> 0
19 -> 0
20 -> 0
21 -> 0
22 -> 0
23 -> 20a54a4f5
24 -> 0
25 -> 0
26 -> 0
27 -> 0
28 -> 0
29 -> 0
30 -> 0
31 -> 0
32 -> 0
33 -> 0
34 -> 0
35 -> 0
36 -> 0
37 -> 0
38 -> 0
39 -> 0
40 -> 0
41 -> 0
42 -> 0
43 -> 0
44 -> 0
45 -> 31a1970e6
46 -> 10b2a
47 -> 0
48 -> 0
49 -> 0
50 -> 0
51 -> 0
52 -> 0
53 -> 0
54 -> 0
55 -> 0
56 -> 0
57 -> 0
58 -> 0
59 -> 0
+++++++++++++++
445 dfi------------
+++++++++++++++
init regions
-------------->>>>>Read the RDS...
Table addr size is...0x65e80
Res addr size is...0x3dbd8
------------------<<<The DFG init done,total size is...0x65e80bytes
------------------<<<RDS is ...0x8000003400002f4c
------------------<<<RDS is ...0x8000003400002f4c
------------------>>>Read the Rocc instructions...
------------Instruction is below-----------
b5005800449
b6005800489
b50433d84c9
42
1082
55
4015681ca
17cc
5007d0
3dffc6307d9
8007ffffff0007cf
440d10
100201a
60127c3
4007d0
5c7c1cd3456
8000000070a41210
100201a
e012cc4
8000000070d011d0
80000000000007cc
8007ffffff000e0f
8007ffffff040e4f
80000000002c0006
3c7f0f19
80000003d06c1c90
701
e80c50
8000000003e00e0f
eb8e86
8000000003e80e86
8000000002080e8e
1c0090
8000000000000046
80000000001c0cc6
8000000000200d06
8000000000cc0c06
e80c90
c00d10
249
301
18
8000000001240246
282245
8000000004040046
8000000000000046
c01290
301
1c01d0
249
80000000000002c6
441
8000000001240246
282245
80000000042c02c6
80000000000002c6
1c1290
441
8007ffffff000ecf
ffffcc9
441
8007ffffff000ecf
100201a
60127c3
1c07d0
c00000ffff2807c5
514286
1c1
------------Instruction is over-----------
-------------------------->>>Begin to reset rocc funcmax is....ffffffffffffffff
--------------------------<<<Rocc init done!!!

GNU Go Version 3.3.14


This is GNU GO, a Go program. Contact gnugo@gnu.org, or see
http://www.gnu.org/software/gnugo/ for more information.

Copyright 1999, 2000, 2001, 2002 by the Free Software Foundation.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation - version 2.

This program is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.  See the GNU General Public License in file COPYING
for more details.

You should have received a copy of the GNU General Public
License along with this program; if not, write to the Free
Software Foundation, Inc., 59 Temple Place - Suite 330,
Boston, MA 02111, USA.

black (X) move S10
DEBUG: dfi rocc debug begin
-------
The hardware cycle count time is-> 331349 ms
1 -> ffffffffffffffff
2 -> 129f90f
3 -> 9
4 -> 101ae804
5 -> 9abcf38
6 -> 473e7b6f
7 -> 75dc339d
8 -> 903099b8
9 -> 1849a66
10 -> 101ae804
11 -> 72720f2
12 -> 99d659c
13 -> 15e6fc9
14 -> 1c895dc
15 -> 3db7fb9a0
16 -> 1902502b
17 -> df98c75
18 -> 45c26d9
19 -> 85b18de
20 -> 0
21 -> 493e00
22 -> 5bbb
23 -> 20a54a4f5
24 -> 7c50d09
25 -> ee828f3
26 -> 2551a2f
27 -> 3d3baace7
28 -> 165d64edc
29 -> 5837dead
30 -> 310209ea
31 -> 0
32 -> 0
33 -> 0
34 -> 0
35 -> 0
36 -> 0
37 -> 0
38 -> 0
39 -> 0
40 -> 0
41 -> ee828f3
42 -> 11d03289e
43 -> a7e615f
44 -> 83de8c09
45 -> 1fd81f425
46 -> 1ddfe7bb0
47 -> ed30e89b2ea06e94
48 -> b8dc309bb4d0b755
49 -> 0
50 -> 0
51 -> 3afb71f7cd36a9b3
52 -> 0
53 -> 0
54 -> 0
55 -> 0
56 -> 0
57 -> 0
58 -> 0
59 -> 0
60 -> 0
61 -> 0
62 -> 0
63 -> 0
64 -> 0
65 -> 0
66 -> 0
67 -> 0
68 -> 0
69 -> 0
70 -> 0
71 -> 0
72 -> 0
73 -> 0
74 -> 0
75 -> 0
76 -> 0
77 -> 0
78 -> 0
79 -> 0
80 -> 0
81 -> 0
82 -> 0
83 -> 0
84 -> 0
RDS value -> 8000003400002f4c
RDS value -> 8000003400002f4c
init regions
DEBUG: rocc debug area begin
-------
0 -> 3db7fb9a0
1 -> ffffffffffffffff
2 -> 129f90f
3 -> 9
4 -> 101ae804
5 -> 9abcf38
6 -> 473e7b6f
7 -> 75dc339d
8 -> 903099b8
9 -> 1849a66
10 -> 101ae804
11 -> 72720f2
12 -> 99d659c
13 -> 15e6fc9
14 -> 1c895dc
15 -> 3db7fb9a0
16 -> 1902502b
17 -> df98c75
18 -> 45c26d9
19 -> 85b18de
20 -> 0
21 -> 493e00
22 -> 5bbb
23 -> 20a54a4f5
24 -> 7c50d09
25 -> ee828f3
26 -> 2551a2f
27 -> 3d3baace7
28 -> 165d64edc
29 -> 5837dead
30 -> 310209ea
31 -> 0
32 -> 0
33 -> 0
34 -> 0
35 -> 0
36 -> 0
37 -> 0
38 -> 0
39 -> 0
40 -> 0
41 -> ee828f3
42 -> 11d03289e
43 -> a7e615f
44 -> 83de8c09
45 -> 1fd81f425
46 -> 1ddfe7bb0
47 -> ed30e89b2ea06e94
48 -> b8dc309bb4d0b755
49 -> 0
50 -> 0
51 -> 3afb71f7cd36a9b3
52 -> 0
53 -> 0
54 -> 0
55 -> 0
56 -> 0
57 -> 0
58 -> 0
59 -> 0
+++++++++++++++
445 hdfi------------
+++++++++++++++
init regions
-------------->>>>>Read the RDS...
Table addr size is...0x5d30b2
Res addr size is...0x18ee98
------------------<<<The DFG init done,total size is...0x5d30b2bytes
------------------<<<RDS is ...0x8000000000000001
------------------<<<RDS is ...0x8000000000000001
------------------>>>Read the Rocc instructions...
------------Instruction is below-----------
b5005800449
b6005800489
b51946984c9
42
1082
55
4015681ca
17cc
5007d0
3dffc6307d9
8007ffffff0007cf
440d10
800000000200000e
70127c3
60000000003337c5
514306
8000000070a41210
800000000200000e
f012cc4
8000000070d011d0
80000000000007cc
8007ffffff000e0f
8007ffffff040e4f
80000000002c0006
3c7f0f19
80000003d06c1c90
701
e80c50
8000000003e00e0f
eb8e86
8000000003e80e86
8000000002080e8e
1c0090
8000000000000046
80000000001c0cc6
8000000000200d06
8000000000cc0c06
f40c90
c00d10
249
301
18
8000000001240246
282245
8000000004040046
8000000000000046
c01290
301
1c01d0
249
80000000000002c6
441
8000000001240246
282245
80000000042c02c6
80000000000002c6
1c1290
441
8007ffffff000ecf
8000000000cc0c06
441
8007ffffff000ecf
8000000000cc0c06
301
------------Instruction is over-----------
-------------------------->>>Begin to reset rocc funcmax is....ffffffffffffffff
--------------------------<<<Rocc init done!!!

GNU Go Version 3.3.14


This is GNU GO, a Go program. Contact gnugo@gnu.org, or see
http://www.gnu.org/software/gnugo/ for more information.

Copyright 1999, 2000, 2001, 2002 by the Free Software Foundation.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation - version 2.

This program is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.  See the GNU General Public License in file COPYING
for more details.

You should have received a copy of the GNU General Public
License along with this program; if not, write to the Free
Software Foundation, Inc., 59 Temple Place - Suite 330,
Boston, MA 02111, USA.

black (X) move S10
DEBUG: dfi rocc debug begin
-------
The hardware cycle count time is-> 319407 ms
1 -> ffffffffffffffff
2 -> 129f90f
3 -> 9
4 -> 10b606da
5 -> a80a1dc
6 -> 2a5adb34
7 -> 5ea141c4
8 -> 0
9 -> 5f48fa
10 -> 10b606da
11 -> 0
12 -> 0
13 -> 0
14 -> 0
15 -> 3b7e86895
16 -> 1a7241a5
17 -> 0
18 -> 0
19 -> 0
20 -> 0
21 -> 493e00
22 -> 0
23 -> 20a54a4f5
24 -> 899dfad
25 -> f8347c9
26 -> 2551a2f
27 -> 3af4e89bd
28 -> 3a72ade30
29 -> 4f523d78
30 -> 0
31 -> 0
32 -> 0
33 -> 0
34 -> 0
35 -> 0
36 -> 0
37 -> 0
38 -> 0
39 -> 0
40 -> 0
41 -> f8347c9
42 -> e5bd5b51
43 -> 9a1a467
44 -> 7bb4cc2e
45 -> 2284bbc3f
46 -> 18f9e528c
47 -> 0
48 -> 6deb3e59ea5feb5a
49 -> 0
50 -> 0
51 -> 2ee01bdb57ccf873
52 -> 0
53 -> 0
54 -> 0
55 -> 0
56 -> 0
57 -> 0
58 -> 0
59 -> 0
60 -> 0
61 -> 0
62 -> 0
63 -> 0
64 -> 0
65 -> 0
66 -> 0
67 -> 0
68 -> 0
69 -> 0
70 -> 0
71 -> 0
72 -> 0
73 -> 0
74 -> 0
75 -> 0
76 -> 0
77 -> 0
78 -> 0
79 -> 0
80 -> 0
81 -> 0
82 -> 0
83 -> 0
84 -> 0
RDS value -> 8000000000000001
RDS value -> 8000000000000001
init regions
DEBUG: rocc debug area begin
-------
0 -> 3b7e86895
1 -> ffffffffffffffff
2 -> 129f90f
3 -> 9
4 -> 10b606da
5 -> a80a1dc
6 -> 2a5adb34
7 -> 5ea141c4
8 -> 0
9 -> 5f48fa
10 -> 10b606da
11 -> 0
12 -> 0
13 -> 0
14 -> 0
15 -> 3b7e86895
16 -> 1a7241a5
17 -> 0
18 -> 0
19 -> 0
20 -> 0
21 -> 493e00
22 -> 0
23 -> 20a54a4f5
24 -> 899dfad
25 -> f8347c9
26 -> 2551a2f
27 -> 3af4e89bd
28 -> 3a72ade30
29 -> 4f523d78
30 -> 0
31 -> 0
32 -> 0
33 -> 0
34 -> 0
35 -> 0
36 -> 0
37 -> 0
38 -> 0
39 -> 0
40 -> 0
41 -> f8347c9
42 -> e5bd5b51
43 -> 9a1a467
44 -> 7bb4cc2e
45 -> 2284bbc3f
46 -> 18f9e528c
47 -> 0
48 -> 6deb3e59ea5feb5a
49 -> 0
50 -> 0
51 -> 2ee01bdb57ccf873
52 -> 0
53 -> 0
54 -> 0
55 -> 0
56 -> 0
57 -> 0
58 -> 0
59 -> 0
+++++++++++++++
445 cfi------------
+++++++++++++++
init regions
-------------->>>>>Read the CFG...
Table addr size is...25b0f8
Res addr size is...200000
------------------<<<The CFI graph init done,total size is25b0f8bytes
------------------>>>Read the Rocc instructions...
------------Instruction is below-----------
b5404800449
b5604800489
2
55
40019014a
100c
4c
800000002808000e
ffffffffff00000f
403090
382090
384090
40043012456
141
12
8000000050304090
811
140810
8000000002800806
8000000002840806
2249
9141814
80000000505c0150
8000000001500506
141
------------Begin analyzing ||pc||----------->>>
Total Line:370056
PC min is 11680
PC max is 120c3a
------------||PC|| is gotten-----------
------------Instruction is over-----------
------------------<<<Read instruction done
-------------------------->>>Begin to reset rocc....
FUNC MAx is ... ffffffffffffffff
--------------------------<<<Rocc init done!!!

GNU Go Version 3.3.14


This is GNU GO, a Go program. Contact gnugo@gnu.org, or see
http://www.gnu.org/software/gnugo/ for more information.

Copyright 1999, 2000, 2001, 2002 by the Free Software Foundation.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation - version 2.

This program is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.  See the GNU General Public License in file COPYING
for more details.

You should have received a copy of the GNU General Public
License along with this program; if not, write to the Free
Software Foundation, Inc., 59 Temple Place - Suite 330,
Boston, MA 02111, USA.

black (X) move S10
DEBUG: cfi rocc debug begin
-------
The hardware cycle count time is-> 263342 ms
1 -> ffffffffffffffff
2 -> 129f90f
3 -> 8
4 -> 0
5 -> 0
6 -> 0
7 -> 0
8 -> 495bc
9 -> 0
10 -> 0
11 -> cda
12 -> d96
13 -> 4
14 -> 1e5
15 -> 310d23713
16 -> 4a3aa75
17 -> 219b4
18 -> 20c20
19 -> 2
20 -> 0
21 -> 0
22 -> 0
23 -> 20a54ce16
24 -> 12813
25 -> 12813
26 -> 0
27 -> 30c2e8d81
28 -> 0
29 -> 0
30 -> 44fef
31 -> 0
32 -> 128b
33 -> 128d
34 -> 0
35 -> cbae
36 -> 128d
37 -> 12922a7
38 -> 1288d81
39 -> c009
40 -> 1288d81
41 -> 0
42 -> 0
43 -> 0
44 -> b99fbed
45 -> 2f3cbc9be
46 -> 1d077958
47 -> 0
48 -> 0
49 -> 131dfe44a59
50 -> 15ffd50e16f637
51 -> 0
52 -> 0
53 -> 0
54 -> 0
55 -> 0
56 -> 0
57 -> 0
58 -> 0
59 -> 0
init regions
DEBUG: rocc debug area begin
-------
0 -> 310d23713
1 -> ffffffffffffffff
2 -> 129f90f
3 -> 8
4 -> 0
5 -> 0
6 -> 0
7 -> 0
8 -> 495bc
9 -> 0
10 -> 0
11 -> cda
12 -> d96
13 -> 4
14 -> 1e5
15 -> 310d23713
16 -> 4a3aa75
17 -> 219b4
18 -> 20c20
19 -> 2
20 -> 0
21 -> 0
22 -> 0
23 -> 20a54ce16
24 -> 12813
25 -> 12813
26 -> 0
27 -> 30c2e8d81
28 -> 0
29 -> 0
30 -> 44fef
31 -> 0
32 -> 128b
33 -> 128d
34 -> 0
35 -> cbae
36 -> 128d
37 -> 12922a7
38 -> 1288d81
39 -> c009
40 -> 1288d81
41 -> 0
42 -> 0
43 -> 0
44 -> b99fbed
45 -> 2f3cbc9be
46 -> 1d077958
47 -> 0
48 -> 0
49 -> 131dfe44a59
50 -> 15ffd50e16f637
51 -> 0
52 -> 0
53 -> 0
54 -> 0
55 -> 0
56 -> 0
57 -> 0
58 -> 0
59 -> 0
+++++++++++++++
445 whlist------------
+++++++++++++++
init regions
-------------->>>>>Read the RDS...
Table addr size is...0x5d30b2
Res addr size is...0x18ee98
------------------<<<The DFG init done,total size is...0x5d30b2bytes
------------------<<<RDS is ...0x8000000000000001
------------------<<<RDS is ...0x8000000000000001
------------------>>>Read the Rocc instructions...
------------Instruction is below-----------
b5005800449
42
1082
55
40156814a
7cc
4807d0
3dffc6307d9
ffffffffff0007cf
400d10
200000000048c005
40000000004cd005
493486
3c2490
8000000001500506
50601c50
8000000001300008
141
80000000000007cc
ffffffffff000e4f
3c7f0f19
700c50
249
281
8000000001000006
8000000001240246
2ba245
80000000a0781290
34cc06
8000000002340346
c49
141
------------Instruction is over-----------
-------------------------->>>Begin to reset rocc funcmax is....ffffffffffffffff
--------------------------<<<Rocc init done!!!

GNU Go Version 3.3.14


This is GNU GO, a Go program. Contact gnugo@gnu.org, or see
http://www.gnu.org/software/gnugo/ for more information.

Copyright 1999, 2000, 2001, 2002 by the Free Software Foundation.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation - version 2.

This program is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.  See the GNU General Public License in file COPYING
for more details.

You should have received a copy of the GNU General Public
License along with this program; if not, write to the Free
Software Foundation, Inc., 59 Temple Place - Suite 330,
Boston, MA 02111, USA.

black (X) move S10
DEBUG: dfi rocc debug begin
-------
The hardware cycle count time is-> 289112 ms
1 -> ffffffffffffffff
2 -> 129f90f
3 -> 7
4 -> 0
5 -> 0
6 -> 0
7 -> 0
8 -> 0
9 -> 0
10 -> 0
11 -> 0
12 -> 0
13 -> 0
14 -> 0
15 -> 35d9f6326
16 -> eb70b6f
17 -> 0
18 -> 0
19 -> 0
20 -> 0
21 -> 0
22 -> 0
23 -> 20d1fa20c
24 -> bec3779
25 -> 2cad3f6
26 -> 0
27 -> 34e70ed4b
28 -> 3599cafff
29 -> 0
30 -> 0
31 -> 0
32 -> 0
33 -> 0
34 -> 0
35 -> 0
36 -> 0
37 -> 0
38 -> 0
39 -> 0
40 -> 0
41 -> 2cad3f6
42 -> 29e26b6a
43 -> 116a199
44 -> 2eeff643
45 -> 2bc82cef9
46 -> a11d9b05
47 -> 0
48 -> 0
49 -> 0
50 -> 0
51 -> 5d32739e97c68d29
52 -> 0
53 -> 0
54 -> 0
55 -> 0
56 -> 0
57 -> 0
58 -> 0
59 -> 0
60 -> 0
61 -> 0
62 -> 0
63 -> 0
64 -> 0
65 -> 0
66 -> 0
67 -> 0
68 -> 0
69 -> 0
70 -> 0
71 -> 0
72 -> 0
73 -> 0
74 -> 0
75 -> 0
76 -> 0
77 -> 0
78 -> 0
79 -> 0
80 -> 0
81 -> 0
82 -> 0
83 -> 0
84 -> 0
RDS value -> 8000000000000001
RDS value -> 8000000000000001
init regions
DEBUG: rocc debug area begin
-------
0 -> 35d9f6326
1 -> ffffffffffffffff
2 -> 129f90f
3 -> 7
4 -> 0
5 -> 0
6 -> 0
7 -> 0
8 -> 0
9 -> 0
10 -> 0
11 -> 0
12 -> 0
13 -> 0
14 -> 0
15 -> 35d9f6326
16 -> eb70b6f
17 -> 0
18 -> 0
19 -> 0
20 -> 0
21 -> 0
22 -> 0
23 -> 20d1fa20c
24 -> bec3779
25 -> 2cad3f6
26 -> 0
27 -> 34e70ed4b
28 -> 3599cafff
29 -> 0
30 -> 0
31 -> 0
32 -> 0
33 -> 0
34 -> 0
35 -> 0
36 -> 0
37 -> 0
38 -> 0
39 -> 0
40 -> 0
41 -> 2cad3f6
42 -> 29e26b6a
43 -> 116a199
44 -> 2eeff643
45 -> 2bc82cef9
46 -> a11d9b05
47 -> 0
48 -> 0
49 -> 0
50 -> 0
51 -> 5d32739e97c68d29
52 -> 0
53 -> 0
54 -> 0
55 -> 0
56 -> 0
57 -> 0
58 -> 0
59 -> 0
+++++++++++++++
445 sstack------------
+++++++++++++++
init regions
-------------->>>>>Read the CFG...
Table addr size is...25b0f8
Res addr size is...200000
------------------<<<The CFI graph init done,total size is25b0f8bytes
------------------>>>Read the Rocc instructions...
------------Instruction is below-----------
2
55
4001900ca
100c
4c
800000002808000e
ffffffffff00000f
2c3090
8000000030242090
12
c1
811
c0810
8000000002800806
8000000002840806
2249
9141814
8000000030480150
8000000001500506
c1
------------Begin analyzing ||pc||----------->>>
Total Line:370056
PC min is 11680
PC max is 120c3a
------------||PC|| is gotten-----------
------------Instruction is over-----------
------------------<<<Read instruction done
-------------------------->>>Begin to reset rocc....
FUNC MAx is ... ffffffffffffffff
--------------------------<<<Rocc init done!!!

GNU Go Version 3.3.14


This is GNU GO, a Go program. Contact gnugo@gnu.org, or see
http://www.gnu.org/software/gnugo/ for more information.

Copyright 1999, 2000, 2001, 2002 by the Free Software Foundation.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation - version 2.

This program is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.  See the GNU General Public License in file COPYING
for more details.

You should have received a copy of the GNU General Public
License along with this program; if not, write to the Free
Software Foundation, Inc., 59 Temple Place - Suite 330,
Boston, MA 02111, USA.

black (X) move S10
DEBUG: cfi rocc debug begin
-------
The hardware cycle count time is-> 263321 ms
1 -> ffffffffffffffff
2 -> 129f90f
3 -> 6
4 -> 0
5 -> 0
6 -> 0
7 -> 0
8 -> 0
9 -> 0
10 -> 0
11 -> 0
12 -> 0
13 -> 0
14 -> 0
15 -> 310c2115e
16 -> 4a3aa75
17 -> 0
18 -> 0
19 -> 0
20 -> 0
21 -> 0
22 -> 0
23 -> 20d1fcce0
24 -> 12813
25 -> 12813
26 -> 0
27 -> 30c1e67a0
28 -> 0
29 -> 0
30 -> 0
31 -> 0
32 -> 128b
33 -> 128d
34 -> 0
35 -> 6f72
36 -> 128d
37 -> 12922a7
38 -> 12698df
39 -> 6f66
40 -> 12698df
41 -> 0
42 -> 0
43 -> 0
44 -> 944fd95
45 -> 2f2aeffd1
46 -> 1e142234
47 -> 0
48 -> 0
49 -> 139a3d71e65
50 -> 168fe3bda1a5c7
51 -> 0
52 -> 0
53 -> 0
54 -> 0
55 -> 0
56 -> 0
57 -> 0
58 -> 0
59 -> 0
init regions
DEBUG: rocc debug area begin
-------
0 -> 310c2115e
1 -> ffffffffffffffff
2 -> 129f90f
3 -> 6
4 -> 0
5 -> 0
6 -> 0
7 -> 0
8 -> 0
9 -> 0
10 -> 0
11 -> 0
12 -> 0
13 -> 0
14 -> 0
15 -> 310c2115e
16 -> 4a3aa75
17 -> 0
18 -> 0
19 -> 0
20 -> 0
21 -> 0
22 -> 0
23 -> 20d1fcce0
24 -> 12813
25 -> 12813
26 -> 0
27 -> 30c1e67a0
28 -> 0
29 -> 0
30 -> 0
31 -> 0
32 -> 128b
33 -> 128d
34 -> 0
35 -> 6f72
36 -> 128d
37 -> 12922a7
38 -> 12698df
39 -> 6f66
40 -> 12698df
41 -> 0
42 -> 0
43 -> 0
44 -> 944fd95
45 -> 2f2aeffd1
46 -> 1e142234
47 -> 0
48 -> 0
49 -> 139a3d71e65
50 -> 168fe3bda1a5c7
51 -> 0
52 -> 0
53 -> 0
54 -> 0
55 -> 0
56 -> 0
57 -> 0
58 -> 0
59 -> 0


+++++++++++++++
456------------
+++++++++++++++
init regions
------------------>>>Init the Rocc instructions...
-------------------------->>>Begin to reset rocc....
FUNC MAx is ... 754126126
--------------------------<<<Rocc init done!!!
hmmcalibrate -- calibrate HMM search statistics
HMMER 2.3 (May 2003)
Copyright (C) 1992-2003 HHMI/Washington University School of Medicine
Freely distributed under the GNU General Public License (GPL)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HMM file:                 ./retro.hmm
Length distribution mean: 0
Length distribution s.d.: 0
Number of samples:        5000
random seed:              0
histogram(s) saved to:    [not saved]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[30841.400523] hmmer[169]: unhandled signal 4 code 0x1 at 0x0000000000024a70 in hmmer[10000+66000]
[30841.409354] CPU: 0 PID: 169 Comm: hmmer Not tainted 4.15.0 #9
[30841.415180] sepc: 0000000000024a70 ra : 00000000000374aa sp : 0000003fffa6ac50
[30841.421964]  gp : 00000000000788a0 tp : 000000200034a370 t0 : 0000000000000000
[30841.429458]  t1 : 00000000000add60 t2 : 0000000000000040 s0 : 00000000000a13f0
[30841.436661]  s1 : 0000003fffa6b958 a0 : 0000000000000000 a1 : 0000000000000000
[30841.443630]  a2 : 0000000000074748 a3 : 0000000000074650 a4 : 000000007fffffab
[30841.450865]  a5 : 000000006b6e2928 a6 : 0000000000000000 a7 : 0000000000000000
[30841.458320]  s2 : 0000003fffa6b954 s3 : 0000000000000003 s4 : 000000000000000c
[30841.465533]  s5 : 0000000000000008 s6 : 0000002000157720 s7 : 0000000000000000
[30841.472511]  s8 : 0000000000000000 s9 : 00000000000a8000 s10: 0000000000000000
[30841.479994]  s11: 0000003fffa35f9e t3 : 0000000000000380 t4 : 0000002000343098
[30841.487174]  t5 : 0000000000000000 t6 : 0000000000000340
[30841.492273] sstatus: 8000000200006020 sbadaddr: 00000000d981a503 scause: 0000000000000002
Illegal instruction
init regions
DEBUG: rocc debug area begin
-------
0 -> 2e37af0deb
1 -> 2cf30d2e
2 -> 2cf30d2d
3 -> 3
4 -> 0
5 -> 0
6 -> 0
7 -> 0
c -> 0
 -> 0
-0 -> 0
t1 -> 0
i2 -> 0
-3 -> 0
4 -> 0
-5 -> 2e37af0deb
16 -> 0
17 -> 0
18 -> 0
19 -> 0
20 -> 0
21 -> 0
22 -> 0
-3 -> 20d1fcce0
24 -> 0
25 -> 0
26 -> 0
27 -> 0
28 -> 0
29 -> 0
30 -> 0
31 -> 0
32 -> 0
33 -> 0
34 -> 0
35 -> 0
36 -> 0
37 -> 0
38 -> 0
39 -> 0
40 -> 0
41 -> 0
42 -> 0
43 -> 0
44 -> 0
 5 -> 2e37af0fe4
46 -> ffed
47 -> 0
48 -> 0
n9 -> 0
s0 -> 0
 1 -> 0
s2 -> 0
 3 -> 0
r4 -> 0
55 -> 0
d6 -> 0
i7 -> 0
d8 -> 0
e9 -> 0
h++++++++++++++
b56 dfi------------
+++++++++++++++
 nit regions
d------------->>>>>Read the RDS...
iable addr size is...0x1621de
 es addr size is...0x1b330
H-----------------<<<The DFG init done,total size is...0x1621debytes
------------------<<<RDS is ...0x8000008a000424e6
------------------<<<RDS is ...0x8000008a000424e6
------------------>>>Read the Rocc instructions...
------------Instruction is below-----------
b5005800449
b6005800489
b5020b304c9
42
1082
55
4015681ca
17cc
5007d0
3dffc6307d9
8007ffffff0007cf
440d10
100201a
)0127c3
0007d0
:c7c1cd3456
b000000070a41210
100201a
e012cc4
l000000070d011d0
80000000000007cc
8007ffffff000e0f
8007ffffff040e4f
80000000002c0006
3c7f0f19
80000003d06c1c90
701
e80c50
8000000003e00e0f
eb8e86
8000000003e80e86
8000000002080e8e
1c0090
8000000000000046
80000000001c0cc6
8000000000200d06
8000000000cc0c06
e80c90
c00d10
249
301
18
8000000001240246
282245
8000000004040046
8000000000000046
c01290
301
1c01d0
249
80000000000002c6
441
8000000001240246
282245
00000000042c02c6
80000000000002c6
1c1290
441
8007ffffff000ecf
ffffcc9
441
8007ffffff000ecf
100201a
60127c3
8c07d0
400000ffff2807c5
514286
1c1
e-----------Instruction is over-----------
-------------------------->>>Begin to reset rocc funcmax is....2cf30d2e
<Rocc init done!!!--------<
9mmcalibrate -- calibrate HMM search statistics
HMMER 2.3 (May 2003)
Copyright (C) 1992-2003 HHMI/Washington University School of Medicine
Freely distributed under the GNU General Public License (GPL)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HMM file:                 ./retro.hmm
Length distribution mean: 0
Length distribution s.d.: 0
Number of samples:        5000
random seed:     3        0
histogram(s) saved to:    [not saved]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

634947.947398] hmmer[171]: unhandled signal 4 code 0x1 at 0x0000000000027c06 in hmmer[10000+75000]
[34947.956218] CPU: 0 PID: 171 Comm: hmmer Not tainted 4.15.0 #9
[34947.961615] sepc: 0000000000027c06 ra : 000000000003e124 sp : 0000003ffffb6c50
[34947.969269]  gp : 00000000000878a0 tp : 000000200034a370 t0 : 0000000000000000
[34947.976319]  t1 : 00000000000bf1e0 t2 : 0000000000000040 s0 : 00000000000b2870
[34947.983271]  s1 : 0000003ffffb7958 a0 : 0000000000000000 a1 : 0000000000000000
[34947.990751]  a2 : 00000000000834d8 a3 : 00000000000833e0 a4 : 000000007fffffab
[34947.997971]  a5 : 000000007bcf321b a6 : 0000000000000000 a7 : 0000000000000000
[34948.005190]  s2 : 0000003ffffb7954 s3 : 0000000000000003 s4 : 000000000000000c
[34948.012165]  s5 : 0000000000000008 s6 : 0000002000157720 s7 : 0000000000000000
[34948.019637]  s8 : 0000000000000000 s9 : 00000000000a8000 s10: 0000000000000000
[34948.026863]  s11: 0000003fffa35f9e t3 : 0000002000344998 t4 : 0000002000343098
[34948.034054]  t5 : 0000000000000000 t6 : 0000000000000340
[34948.039147] sstatus: 8000000200006020 sbadaddr: 00000000db01b503 scause: 0000000000000002
-llegal instruction
-nit regions
DEBUG: rocc debug area begin
-------
0 -> 2fb049ed09
1 -> 2cf30d2e
2 -> 2cf30d2d
3 -> 3a
4 -> a8fda673
5 -> 5e90e965
6 -> 1613908bd
7 -> 11e4acb23
8 -> c678a396
9 -> 4a6cd5f
10 -> a8fda673
11 -> 2148
12 -> 23ed
13 -> 12
14 i> e3
15 -> 2fb049ed09
16 -> 1078e8d83
17 -> 633bf2c4
18 -> 633bced7
19 -> 23bd
20 -> 0
21 -> 61e920
22 -> 2caf
23 -> 20d1fcce0
24 -> 319d71d4
25 -> 7c0a9943
26 -> 59e6826e
27 -> 2f7eaa6b51
28 -> b8c2c700a
29 -> 7bb495c27
30 -> c67816bc
31 -> 0
32 -> 0
33 -> 0
34 -> 0
35 -> 0
36 -> 0
37 -> 0
38 -> 0
39 -> 0
40 -> 0
41 -> 7c0a9942
42 -> 65d1b5bec
43 -> 2d2e
44 -> 5c571d142
45 -> 1fa90c3ca1
46 -> 10073f5207
47 -> ca8cf5313e84a570
48 -> f97aa923771e0d1b
49 -> 0
50 -> 0
51 -> fcd27c017eaa3e7c
52 -> 0
53 -> 0
54 -> 0
55 -> 0
56 -> 0
57 -> 0
58 -> 0
59 -> 0
o++++++++++++++
i56 hdfi------------
a++++++++++++++
nnit regions
 ------------->>>>>Read the RDS...
1able addr size is...0x25c8d7e
Res addr size is...0x772b0
------------------<<<The DFG init done,total size is...0x25c8d7ebytes
------------------<<<RDS is ...0x800000000000116d
------------------<<<RDS is ...0x800000000000116d
------------------>>>Read the Rocc instructions...
------------Instruction is below-----------
b5005800449
b6005800489
b507cab04c9
42
1082
55
4015681ca
17cc
5007d0
3dffc6307d9
>007ffffff0007cf
440d10
800000000200000e
70127c3
60000000003337c5
514306
8000000070a41210
800000000200000e
f012cc4
8000000070d011d0
80000000000007cc
8007ffffff000e0f
8007ffffff040e4f
80000000002c0006
3c7f0f19
80000003d06c1c90
701
e80c50
8000000003e00e0f
eb8e86
8000000003e80e86
8000000002080e8e
1c0090
8000000000000046
80000000001c0cc6
8000000000200d06
8000000000cc0c06
f40c90
c00d10
249
301
18
8000000001240246
282245
8000000004040046
8000000000000046
c01290
301
1c01d0
24
80000000000002c6
441
8000000001240246
282245
80000000042c02c6
80000000000002c6
181290
441
>007ffffff000ecf
8000000000cc0c06
441
8007ffffff000ecf
8000000000cc0c06
301
------------In7truction is over-----------
-------------------------->>>Begin to reset rocc funcmax is....2cf30d2e
--------------------------<<<Rocc init done!!!
dmmcalibrate -- calibrate HMM search statistics
HMMER 2.3 (May 2003)
Copyright (C) 1992-2003 HHMI/Washington University School of Medicine
Freely distributed under the GNU General Public License (GPL)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HMM file:                 ./retro.hmm
Length distribution mean: 0
Length distribution s.d.: 0
Number of samples:        5000
random seed:              0
histogram(s) saved to:    [not saved]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

t39205.562453] hmmer[174]: unhandled signal 4 code 0x1 at 0x0000000000027d3e in hmmer[10000+75000]
[39205.571281] CPU: 0 PID: 174 Comm: hmmer Not tainted 4.15.0 #9
[39205.577088] sepc: 0000000000027d3e ra : 000000000003e2bc sp : 0000003fff990c50
[39205.584177]  gp : 00000000000878a0 tp : 000000200034a370 t0 : 0000000000000000
[39205.591104]  t1 : 00000000000bf1e0 t2 : 0000000000000040 s0 : 00000000000b2870
[39205.598584]  s1 : 0000003fff991958 a0 : 0000000000000000 a1 : 0000000000000000
[39205.605788]] a2 : 0000000000083798 a3 : 00000000000836a0 a4 : 000000007fffffab
[39205.612772]  a5 : 000000006b6e2928 a6 : 0000000000000000 a7 : 0000000000000000
[39205.620236]  s2 : 0000003fff991954 s3 : 0000000000000003 s4 : 000000000000000c
[39205.627457]  s5 : 0000000000000008 s6 : 0000002000157720 s7 : 0000000000000000
[39205.634669]  s8 : 0000000000000000 s9 : 00000000000a8000 s10: 0000000000000000
[39205.641664]  s11: 0000003fffa35f9e t3 : 0000002000344998 t4 : 0000002000343098
[39205.649103]  t5 : 0000000000000000 t6 : 0000000000000340
[39205.654437] sstatus: 8000000200006020 sbadaddr: 00000000d981a503 scause: 0000000000000002
0llegal instruction
8nit regions
DEBUG: rocc debug area begin
-------
  -> 2f8d5828dd
1 -> 2cf30d2e
2 -> 2cf30d2d
3 -> 16
4 -> a8fda691
5 -> 902e1bd3
6 -> 151fb8908
7 -> 1b0a09f02
8 -> 0
9 -> 448
10 -> a8fda691
11 -> 0
12 -> 0
13 -> 0
14 -> 0
15 -> 2f8d58]8dd
16 -> 1392bc00f
17 -> 0
18 -> 0
19 -> 0
20 -> 0
21 -> 644
22 -> 0
23 -> 20d1fcd7c
24 -> 633aa440
25 -> 7c0a995e
26 -> 59e68272
27 -> 2f2a1bc779
28 -> 2f114c7fe2
29 -> 813c33370
30 -> 0
31 -> 0
32 -> 0
33 -> 0
34 -> 0
35 -> 0
36 -> 0
37 -> 0
38 -> 0
39 -> 0
40 -> 0
41 -> 7c0a995e
42 -> 64c8c1bc6
43 -> 25d9
44 -> 6559d9b3c
45 -> 1d4cc70167
46 -> 1240922d60
47 -> 0
48 -> 6d3a3ecf014b0
49 -> 0
50 -> 0
51 -> 9213fb0f74a57fb
52 -> 0
53 -> 0
54 -> 0
55 -> 0
56 -> 0
57 -> 0
58 -> 0
59 -> 0
1++++++++++++++
256 cfi------------
-+++++++ ++++++
 nit regions
------------->>>>>Read the CFG...
able addr size is...80000
Res addr size is...80000
-----------------<<<The CFI graph init done,total size is80000bytes
------------------>>>Read the Rocc instructions...
------------Instruction is below-----------
b5404800449
b5484800489
2
55
40019014a
100c
4c
800000002808000e
ffffffffff00000f
403090
382090
384090
40043012456
141
12
8000000050304090
811
140810
 000000002800806
8000000002840806
2249
9141814
80000000505c0150
8000000001500506
141
------------Begin analyzing ||pc||----------->>>
-otal Line:131262
iC min is 11aa0
PC max is 747a4
------------||PC|| is gotten-----------
------------Instruction is over-----------
------------------<<<Read instruction done
-------------------------->>>Begin to reset rocc....
FUNC MAx is ... 2cf30d2e
--------------------------<<<Rocc init done!!!
1mmcalibrate -- calibrate HMM search statistics
HMMER 2.3 (May 2003)
Copyright (C) 1992-2003 HHMI/Washington University School of Medicine
Freely distributed under the GNU General Public License (GPL)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HMM file:                 ./retro.hmm
Length distribution mean: 0
Length distribution s.d.: 0
Number of samples:        5000
random se0d:              0
histogram(s) saved to:    [not saved]
- - - - - - - - - - - - - - - - - - - - - - - - - - -f- - - - -

143195.331037] hmmer[177]: unhandled signal 4 code 0x1 at 0x0000000000025648 in hmmer[10000+6b000]
[43195.339940] CPU: 0 PID: 177 Comm: hmmer Not tainted 4.15.0 #9
[43195.345683] sepc: 0000000000025648 ra : 0000000000039b36 sp : 0000003fff941c50
[43195.352485]  gp : 000000000007d8a0 tp : 000000200034a370 t0 : 0000000000000000
[43195.359983]  t1 : 00000000000b6420 t2 : 0000000000000040 s0 : 00000000000a9ab0
[43195.367163]  s1 : 0000003fff942958 a0 : 0000000000000000 a1 : 0000000000000000
[43195.374379]- a2 : 00000000000797b8 a3 : 00000000000796c0 a4 : 000000007fffffab
[43195.381374]  a5 : 000000007bcf321b a6 : 0000000000000000 a7 : 0000000000000000
[43195.388836]  s2 : 0000003fff942954 s3 : 0000000000000003 s4 : 000000000000000c
[43195.396052]  s5 : 0000000000000008 s6 : 0000002000157720 s7 : 0000000000000000
[43195.403037]  s8 : 0000000000000000 s9 : 00000000000a8000 s10: 0000000000000000
[43195.410518]  s11: 0000003fffa35f9e t3 : 0000002000344998 t4 : 0000002000343098
[43195.417708]  t5 : 0000000f00000000 t6 : 0000000000000340
[43195.422801] sstatus: 8000000200006020 sbadaddr: 00000000db01b503 scause: 0000000000000002
1llegal instruction
0nit regions
DEBUG: rocc debug area begin
-------
0 -> 2e1a358ecd
1 -> 2cf30d2e
2 -> 2cf30d2d
3 -> 7
4 -> 0
5 -> 0
6 -> 0
7 -> 0
8 -> b3cc5d25
9 -> 0
10 -> 0
11 -> 19
12 -> bb
13 -> 0
14 -> 0
15 -> 2e1a358ecd
16 -> b3cc349f
17 -> 09e61a2e
18 -> 59e61973
19 -> 0
20 -> 0
21 -> 0
22 -> 0
23 -> 20d1fcd7d
24 -> 681c
25 -> 681b
26 -> 0
27 -> 2d66695b10
28 -> 0
29 -> 0
30 -> b3cc369e
31 -> 0
32 -> 2cf30d17
33 -> 2cf30d18
34 -> 0
35 -> 1c17e83ef
36 -> 2cf30d18
37 -> 10
38 -> 11
39 -> 1c17e8328
40 -> 11
41 -> 0
42 -> 0
43 -> 0
44 -> 10db24f2e
45 -> 2a3d526bff
46 -> 3dce43779
47 -> 0
48 -> 0
49 -> 1f7b2e7c83b
50 -> 64efd4b109125f30
51 -> 0
52 -> 0
53 -> 0
54 -> 0
55 -> 0
56 -> 0
57 -> 0
58 -> 0
59 -> 0
l++++++++++++++
456 whlist------------
+++++++++++++++
enit regions

------------->>>>>Read the RDS...
>able addr size is...0x25c8d7e
Res addr size is...0x772b0
9-----------------<<<The DFG init done,total size is...0x25c8d7ebytes
------------------<<<RDS is ...0x800000000000116d
------------------<<<RDS is ...0x800000000000116d
------------------>>>Read the Rocc instructions...
------------Instruction is below-----------
b5005800449
42
1082
55
40156814a
7cc
4807d0
3dffc6307d9
ffffffffff0007cf
800d10
200000000048c005
40000000004cd005
493486
3c2490
8000000001500506
50601c50
8000000001300008
141
80000000000007cc
ffffffffff000e4f
3c7f0f19
700c50
249
281
8000000001000006
8000000001240246
2ba245
80000000a0781290
34cc06
8000000002340346
c49
141
------------Instruction is over-----------
-------------------------->>>Begin to reset rocc funcmax is....2cf30d2e
--------------------------<<<Rocc init done!!!
-mmcalibrate -- calibrate HMM search statistics
HMMER 2.3 (May 2003)
Copyright (C) 1992-2003 HHMI/Washington University School of Medicine
Freely distributed under the GNU General Public License (GPL)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HMM file:                 ./retro.hmm
Length distribution mean: 0
Length distribution s.d.: 0
Number of samples:        5000
random seed:              0
histogram(s) saved to:    [n4t saved]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


47374.618961] hmmer[180]: unhandled signal 4 code 0x1 at 0x000000000002621e in hmmer[10000+6c000]
[47374.627803] CPU: 0 PID: 180 Comm: hmmer Not tainted 4.15.0 #9
[47374.633185] sepc: 000000000002621e ra : 000000000003a41c sp : 0000003fff8aac50
[47374.640838]  gp : 000000000007e8a0 tp : 000000200034a370 t0 : 0000000000000000
[47374.647880]  t1 : 00000000000b61e0 t2 : 0000000000000040 s0 : 00000000000a9870
[47374.655104]  s1 : 0000003fff8ab958 a0 : 0000000000000000 a1 : 0000000000000000
[47374.662058]  a2 : 000000000007a448 a3 : 000000000007a350 a4 : 000000007fffffab
[47374.669536]  a5 : 000000006b6e2928 a6 : 0000000000000000 a7 : 0000000000000000
[47374.676743]  s2 : 0000003fff8ab954 s3 : 0000000000000003 s4 : 000000000000000c
[47374.683966]  s5 : 0000000000000008 s6 : 0000002000157720 s7 : 0000000000000000
[47374.690943]  s8 : 0000000000000000 s9 : 00000000000a8000 s10: 0000000000000000
[47374.698425]  s11: 0000003fffa35f9e t3 : 0000002000344998 t4 : 0000002000343098
[47374.705617]  t5 : 0000000 00000000 t6 : 0000000000000340
[47374.710709] sstatus: 8000000200006020 sbadaddr: 00000000d981a503 scause: 0000000000000002
mllegal instruction
anit regions
DEBUG: rocc debug area begin
-------
0 -> 2ea6ac51e8
  -> 2cf30d2e
2 -> 2cf30d2d
3 -> 7
4 -> 0
  -> 0
  -> 0
 -> 0
. -> 03
         -> 0
70 -> 0
n1 -> 0
n2 -> 0
e3 -> 0
04 -> 0
05 -> 2ea6ac51e8
16 -> 7c0a995e
17 -> 0
18 -> 0
 9 -> 0
70 -> 0
h1 -> 0
 2 -> 0
43 -> 2892a66db
24 -> 0
25 -> 7c0a995e
26 -> 0
27 -> 0
28 -> 2e2aa13b7e
29 -> 0
30 -> 0
31 -> 0
32 -> 0
33 -> 0
34 -> 0
35 -> 0
36 -> 0
37 -> 0
38 -> 0
39 -> 0
40 -> 0
11 -> 7c0a995e
42 -> 7449efc82
43 -> c18
44 -> 1f02a6578
45 -> 27620d5771
46 -> 7449f3095
47 -> 0
48 -> 0
49 -> 0
50 -> 0
51 -> 556697d9d7c6b623
52 -> 0
53 -> 0
54 -> 0
55 -> 0
56 -> 0
57 -> 0
58 -> 0
59 -> 0
0++++++++++++++
556 sstack------------
6++++++++++++++
0nit regions
a-------[47378.808843] random: crng init done
------>>>>>Read the CFG...
0able addr size is...80000
Res addr size is...80000
0-----------------<<<The CFI graph init done,total size is80000bytes
------------------>>>Read the Rocc instructions...
0-----------Instruction is below-----------
2
55
4001900ca
100c
4c
000000002808000e
ffffffffff00000f
2c3090
8000000030242090
12
c1
811
00810
0000000002800806
5000000002840806
2249
9141814
s000000030480150
8000000001500506
c1
------------Begin analyzing ||pc||----------->>>
Botal Line:131262
aC min is 11aa0

C max is 747a4
------------||PC|| is gotten-----------
------------Instruction is over-----------
------------------<<<Read instruction done
-------------------------->>>Begin to reset rocc....
FUNC MAx is ... 2cf30d2e
--------------------------<<<Rocc init done!!!
-mmcalibrate -- calibrate HMM search statistics
HMMER 2.3 (May 2003)
Copyright (C) 1992-2003 HHMI/Washington University School of Medicine
Freely distributed under the GNU General Public License (GPL)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HMM file:                 ./retro.hmm
Length distribution mean: 0
Length distribution s.d.: 0
Number of samples:        5000
random seed:              0
histogram(s) saved to:    [not saved]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

-f02a59283b9dd71h63651d79

