WReg reg17 1
WReg reg18 1
WReg reg31 0
FIFO_INPUT 0 0
STALL 1
WReg reg16 0
DO_UNTIL 7 60 0 0 1  //**
SEARCH_RST
R_FIFO reg0
R_FIFO reg1
RL reg0 0x28 reg2 1    //reg2 type
BIT_AND reg0 0xffffffffff reg0 1
IF reg2 3 31         //** ret
IF reg2 2 28         //** call
IF reg2 4 28         //** normal branch jump back 
SEARCH reg17 reg18 reg0 3
SEARCH_S reg3        //result length
CMP reg3 0x10 reg4 1 1
IF reg4 1 22         //**
C_CMP reg32 reg1 reg5 reg3
IF reg5 0 39         //**
JUMP 7
WReg reg6 16
C_CMP reg32 reg1 reg5 reg6
IF reg5 1 7
MINUS reg3 0x10 reg3 1
SEARCH reg17 reg18 reg0 3
JUMP 17               //**
PUSH reg0
IF reg2 4 15
JUMP 7
POP reg7
IF reg7 0 7
ADD reg7 0x2 reg7 1
ADD reg7 0x2 reg8 1
WReg reg9 2 
C_CMP reg7 reg1 reg5 reg9
IF reg5 0 39
JUMP 7
ADD reg31 0x1 reg31 1
JUMP 7