instruction[0]=1097 + (RDS_ADDR<< 12);
instruction[1]=1161 + (RDT_ADDR<< 12);
instruction[2]=1225 + (RES_ADDR<< 12);
instruction[3]=0x42;
instruction[4]=0x1082;
instruction[5]=0x55;
instruction[6]=0x4015401ca;
instruction[7]=0x1c9;
instruction[8]=0x209;
instruction[9]=0x18;
instruction[10]=0x7cc;
instruction[11]=0x9807d0;
instruction[12]=0x3dffc6017d9;
instruction[13]=0x80000003ff0007cfL;
instruction[14]=0x840150;
instruction[15]=0x800000000200000eL;
instruction[16]=0x800000000100000dL;
instruction[17]=0xe0127c3;
instruction[18]=0x1113456;
instruction[19]=0x797;
instruction[20]=0xa000000010740785L;
instruction[21]=0x681750;
instruction[22]=0x1e71f814;
instruction[23]=0x31c0710;
instruction[24]=0xd41210;
instruction[25]=0x1c1;
instruction[26]=0x106c9;
instruction[27]=0x1b71f814;
instruction[28]=0x780710;
instruction[29]=0x601;
instruction[30]=0x8000000010780788L;
instruction[31]=0x1113456;
instruction[32]=0x501;
instruction[33]=0x800000000200000eL;
instruction[34]=0x800000000100000dL;
instruction[35]=0xe012104;
instruction[36]=0x10011d0;
instruction[37]=0x1c1;
instruction[38]=0x87185103081007ccL;
instruction[39]=0x80000003ff00000fL;
instruction[40]=0x80000003ff04004fL;
instruction[41]=0x80000000002c0006L;
instruction[42]=0x3c7c4119;
instruction[43]=0xb41190;
instruction[44]=0xb81;
instruction[45]=0x1c0150;
instruction[46]=0x8000000003080086L;
instruction[47]=0x800000000208008eL;
instruction[48]=0x1180190;
instruction[49]=0xf00210;
instruction[50]=0x8000000000000046L;
instruction[51]=0x249;
instruction[52]=0x3c1;
instruction[53]=0x18;
instruction[54]=0x8000000001240246L;
instruction[55]=0x282245;
instruction[56]=0x8000000004040046L;
instruction[57]=0x8000000000000046L;
instruction[58]=0xf01290;
instruction[59]=0x3c1;
instruction[60]=0x1c01d0;
instruction[61]=0x249;
instruction[62]=0x80000000000002c6L;
instruction[63]=0x841;
instruction[64]=0x8000000001240246L;
instruction[65]=0x282245;
instruction[66]=0x80000000042c02c6L;
instruction[67]=0x80000000000002c6L;
instruction[68]=0x1c1290;
instruction[69]=0x841;
instruction[70]=0x80000000000000c6L;
instruction[71]=0x3c1;
